# futtapps

Contab/: pom.xml
ContabilitAPP/: .gitignore  settings.gradle
ContabilitAPP/contabilitapp/: build.gradle
ContabilitAPP/contabilitapp/src/androidTest/java/it/negro/contabilitapp/: ApplicationTest.java
ContabilitAPP/contabilitapp/src/main/: AndroidManifest.xml
ContabilitAPP/contabilitapp/src/main/java/it/negro/contabilitapp/: HomeActivity.java  MainActivity.java  MovimentiActivity.java  MovimentiFragment.java  MovimentoActivity.java  SaldoActivity.java  WhereWeAre.java
ContabilitAPP/contabilitapp/src/main/java/it/negro/contabilitapp/activities/: BaseContabilitaActivity.java  ContabilitaActivity.java
ContabilitAPP/contabilitapp/src/main/java/it/negro/contabilitapp/entity/: Documento.java  MovimentoContabile.java
ContabilitAPP/contabilitapp/src/main/java/it/negro/contabilitapp/fragments/: DettaglioMovimentoFragment.java  HomeFragment.java  MovimentiFragment.java  SaldoFragment.java
ContabilitAPP/contabilitapp/src/main/java/it/negro/contabilitapp/json/: HierarchicalJsonDeserializer.java
ContabilitAPP/contabilitapp/src/main/res/layout/: activity_contabilita.xml  activity_home.xml  activity_main.xml  activity_movimenti.xml  activity_movimento.xml  activity_saldo.xml  fragment_dettaglio_movimento.xml  fragment_home.xml  fragment_movimenti.xml  fragment_saldo.xml  menu_item.xml
ContabilitAPP/contabilitapp/src/main/res/menu/: global.xml  main.xml  menu_main.xml  menu_movimento.xml
ContabilitAPP/contabilitapp/src/main/res/values/: strings.xml
(+68 files in other folders)
